{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"BankingConnectionString": "Server=.;Database=Banking;Trusted Connection=True;MultipleActiveResultSets=True"
	}
}
